<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:padding="0dp"
            android:src="@drawable/slp_calc_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/LFGCardText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SLP Calc"
            android:textColor="@color/gray_login_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="8dp"
            android:background="@color/linecolor"
            app:layout_constraintBottom_toBottomOf="@id/tvLoginLabel"
            app:layout_constraintEnd_toStartOf="@+id/tvLoginLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLoginLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoginLabel"
            style="@style/LFGCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="36dp"
            android:background="@color/linecolor"
            app:layout_constraintBottom_toBottomOf="@id/tvLoginLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLoginLabel"
            app:layout_constraintTop_toTopOf="@id/tvLoginLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputRonin"
            style="@style/LFGTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            android:hint="Ronin Address(0x...)"
            app:boxBackgroundColor="@color/edit_text_bg"
            app:counterEnabled="true"
            app:counterMaxLength="42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoginLabel">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LFGCardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="42"
                android:maxLines="2" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llShares"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputRonin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputManagerShare"
                style="@style/LFGTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="Manager Share"
                app:boxBackgroundColor="@color/edit_text_bg"
                app:counterMaxLength="42"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputRonin">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/LFGCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputScholarShare"
                style="@style/LFGTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:hint="Scholar Share"
                app:boxBackgroundColor="@color/edit_text_bg">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/LFGCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputInventorySLP"
            style="@style/LFGTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:layout_weight="1"
            android:hint="Inventory SLP"
            app:boxBackgroundColor="@color/edit_text_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llShares"
            app:layout_goneMarginStart="36dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LFGCardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/login_btn_color"
            android:fontFamily="@font/poppins_medium"
            android:text="login"
            android:textAllCaps="false"
            android:textColor="@color/login_btn_label"
            app:layout_constraintBottom_toTopOf="@id/ivFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputInventorySLP" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFooter"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:src="@drawable/lfg_doggo"
            android:tintMode="add"
            app:layout_constraintBottom_toTopOf="@id/tvFooterText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFooterText"
            style="@style/LFGCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="© 2021 Louiserin Finance Gaming"
            android:textColor="@color/gray_login_label"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFooter" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>