<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPvpBuddyLabel"
            style="@style/LFGPageHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="PvP Buddy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEnergy"
            style="@style/LFGTextField"
            android:layout_width="0dp"
            app:placeholderText="0-2"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="16dp"
            android:hint="Energy"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPvpBuddyLabel"
            app:startIconDrawable="@drawable/ic_baseline_flash_on_24">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:maxLength="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSlpGain"
            style="@style/LFGTextField"
            app:placeholderText="0-12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="36dp"
            android:hint="SLP Gain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvPvpBuddyLabel"
            app:startIconDrawable="@drawable/ic_baseline_show_chart_24">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:maxLength="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputEnergy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWinsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Wins"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/tvWins"
            app:layout_constraintStart_toStartOf="@id/tvWins"
            app:layout_constraintTop_toBottomOf="@id/tvWins" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="@id/tvWinsLabel"
            app:layout_constraintStart_toStartOf="@id/tvWinsLabel"
            app:layout_constraintTop_toBottomOf="@id/tvWinsLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDraws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="72dp"
            app:layout_constraintEnd_toStartOf="@+id/tvLoses"
            app:layout_constraintStart_toEndOf="@id/tvWins"
            app:layout_constraintTop_toBottomOf="@id/inputEnergy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDrawsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Draws"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/tvDraws"
            app:layout_constraintStart_toStartOf="@id/tvDraws"
            app:layout_constraintTop_toBottomOf="@id/tvDraws" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="@id/tvDrawsLabel"
            app:layout_constraintStart_toStartOf="@id/tvDrawsLabel"
            app:layout_constraintTop_toBottomOf="@id/tvDrawsLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputEnergy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLosesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Loses"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/tvLoses"
            app:layout_constraintStart_toStartOf="@id/tvLoses"
            app:layout_constraintTop_toBottomOf="@id/tvLoses" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="@id/tvLosesLabel"
            app:layout_constraintStart_toStartOf="@id/tvLosesLabel"
            app:layout_constraintTop_toBottomOf="@id/tvLosesLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LFGCardValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:text="Total SLP Earned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddWin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalSlpEarned"
            style="@style/LFGCardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/ivSlp"
            app:layout_constraintTop_toBottomOf="@id/btnAddLose"
            tools:text="500" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSlp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_slp___copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddLose" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEnergyCounterLabel"
            style="@style/LFGPageHeader"
            android:textSize="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Match Energy Counter"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalSlpEarned" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMyEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="72dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEnergyCounterLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMyEnergyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Me"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/tvMyEnergy"
            app:layout_constraintStart_toStartOf="@id/tvMyEnergy"
            app:layout_constraintTop_toBottomOf="@id/tvMyEnergy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnemyEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="72dp"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvEnergyCounterLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnemyEnergyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Enemy"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/tvEnemyEnergy"
            app:layout_constraintStart_toStartOf="@id/tvEnemyEnergy"
            app:layout_constraintTop_toBottomOf="@id/tvEnemyEnergy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddMyEnergy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMyEnergyLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearMatchEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Clear"
            app:layout_constraintStart_toEndOf="@id/tvEnergyCounterLabel"
            app:layout_constraintTop_toBottomOf="@id/ivSlp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinusMyEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Minus"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvMyEnergyLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddMyOpponentsEnergy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEnemyEnergyLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinusOpponentEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Minus"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tvMyEnergyLabel" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>