<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBuffsLabel"
            style="@style/LFGPageHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvAdventureSlp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/list_item_bg"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBuffsLabel">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSlpCardLabel"
                        style="@style/LFGCardLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adventure Mode SLP"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAdventureSlpLevelsText"
                        style="@style/LFGCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-4\n5-9\n10-14\n15-16\n17-20\n21-36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSlpCardLabel" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAdventureModeSlpGainsText"
                        style="@style/LFGCardValue"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSlpCardLabel"
                        android:text="1\n2\n\4\n6\n5-10\n10-20" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvArena"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/list_item_bg"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvAdventureSlp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvArenaSlpLabel"
                        style="@style/LFGCardLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arena SLP Gain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvArenaSlpGainMmr"
                        style="@style/LFGCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800 below\n800-999\n1000-1099\n1100-1299\n1300-1499\n1500-1799\n1800-1999\n2000-2199\n2200 above"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvArenaSlpLabel" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvArenaSlpGain"
                        style="@style/LFGCardValue"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvArenaSlpLabel"
                        android:text="0\n1\n3\n7\n8\n9\n10\n11\n12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvAdventureExp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/list_item_bg"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvArena">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAdventureExpLabel"
                        style="@style/LFGCardLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adventure Mode Exp Gain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAdventureExpRuin"
                        style="@style/LFGCardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1\n2\n3\n4\n\5\n6\n7\n\8\n9\n10\n11\n12\n13\n14\n\15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAdventureExpLabel" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAdventureExp"
                        style="@style/LFGCardValue"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAdventureExpLabel"
                        android:text="51\n59\n111\n118*\n141\n199\n256*\n237\n282\n300\n344*\n429\n378\n347\n358\n402\n367\n446*\n434\n401\n644\n449\n618\n582\n618\n797\n735*\n759\n800\n1209\n810\n724\n891\n?\n805\n820" />

                </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>


