<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStatsIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/stats_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivStatsIcon"
                android:layout_alignBottom="@id/ivStatsIcon"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/ivStatsIcon"
                android:elevation="8dp"
                android:fontFamily="@font/changa_one"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="8"
                android:text="Stats"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/LFGCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@id/btnRefresh"
                android:text="refresh"
                android:textColor="@color/login_btn_label" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/refresh_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/linecolor" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/drop_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlHeader" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:src="@drawable/slp_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/slp_card_bg"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlHeader">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llSlpLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slps_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/slp_icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSlpCardLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="SLPs"
                    android:textColor="@color/slp_label"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/shape_3" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/lineSlp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/slp_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llSlpLabels" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/drop_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineSlp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvInfoLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/slps_left_1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Daily Average"
                app:layout_constraintEnd_toStartOf="@id/tvDailyAverage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineSlp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDailyAverage"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/slps_right_1"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineSlp"
                tools:text="280" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv5to9SlpLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/slps_left_1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Ingame SLP"
                app:layout_constraintEnd_toStartOf="@id/tvTotalSlp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfoLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalSlp"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/slps_right_1"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDailyAverage"
                tools:text="280" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvManagerShareLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/slps_left_1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Manager Share"
                app:layout_constraintEnd_toStartOf="@id/tvManagerShare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv5to9SlpLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvManagerShare"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/slps_right_1"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTotalSlp"
                tools:text="140" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvScholarShareLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/slps_left_2"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Scholar Share"
                app:layout_constraintEnd_toStartOf="@id/tvScholarShare"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvManagerShareLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvScholarShare"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/slps_right_2"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvScholarShareLabel"
                app:layout_constraintTop_toBottomOf="@id/tvManagerShare"
                tools:text="140" />

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:alpha="0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvScholarShare" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvClaims"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/claims_card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvMain">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llClaimsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/claims_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/layer_33" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvClaimsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Claims"
                    android:textColor="@color/claims_label"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/shape_3" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/lineClaims"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/claims_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llClaimsLabel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/drop_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineClaims" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLastClaimedAmountLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/claims_left_1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Last Claimed Amount"
                app:layout_constraintEnd_toStartOf="@id/tvLastClaimedAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineClaims" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLastClaimedAmount"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/claims_right_1"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineClaims"
                tools:text="280" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLastClaimedAtLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/claims_left_2"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Last Claimed At"
                app:layout_constraintEnd_toStartOf="@id/tvLastClaimedAt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLastClaimedAmountLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLastClaimedAt"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/claims_right_2"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLastClaimedAmount"
                tools:text="8-31-2021" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNextClaimDateLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/claims_left_1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Next Claim Date"
                app:layout_constraintEnd_toStartOf="@id/tvNextClaimDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLastClaimedAtLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNextClaimDate"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/claims_right_1"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLastClaimedAt"
                tools:text="8-31-2021" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNextClaimInDaysLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/claims_left_2"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Next Claim In"
                app:layout_constraintEnd_toStartOf="@id/tvNextClaimInDays"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNextClaimDateLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNextClaimInDays"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/claims_right_2"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNextClaimDate"
                tools:text="13 days" />

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:alpha="0.65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNextClaimInDays" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvArena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.9"
            android:background="@drawable/arena_card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvClaims">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llArenaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arena_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/layer_34" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvArenaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Arena"
                    android:textColor="@color/tab_label"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/shape_3" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/lineArena"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/arena_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llArenaLabel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/drop_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineArena" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMmrLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_left_1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="MMR"
                app:layout_constraintEnd_toStartOf="@id/tvMmr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineArena" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMmr"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_right_1"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineArena"
                tools:text="1700" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvWinsLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_left_2"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Wins"
                app:layout_constraintEnd_toStartOf="@id/tvWins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMmrLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvWins"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_right_2"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMmr"
                tools:text="100" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDrawLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_left_1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Draw"
                app:layout_constraintEnd_toStartOf="@id/tvDraw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWinsLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDraw"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_right_1"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWins"
                tools:text="23" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLoseLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_left_2"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Lose"
                app:layout_constraintEnd_toStartOf="@id/tvLose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDrawLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLose"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_right_2"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDraw"
                tools:text="69" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvWinRateLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_left_1"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Win Rate"
                app:layout_constraintEnd_toStartOf="@id/tvWinRate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoseLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvWinRate"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_right_1"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLose"
                tools:text="50%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvArenaRankLabel"
                style="@style/LFGCardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_left_2"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Arena Rank"
                app:layout_constraintEnd_toStartOf="@id/tvArenaRank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWinRateLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvArenaRank"
                style="@style/LFGCardValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.65"
                android:background="@drawable/arena_right_2"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWinRate"
                tools:text="290000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:alpha="0.65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvArenaRank" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>


